# JobApplicationTracker

./: Dockerfile  ReadMe.md  pom.xml
src/main/java/com/example/application_tracker/config/: FlywayCleanupRunner.java  SecurityConfig.java
src/main/java/com/example/application_tracker/controller/: ApplicationController.java  AuthController.java  HealthController.java  UserController.java
src/main/java/com/example/application_tracker/domain/: Application.java  User.java
src/main/java/com/example/application_tracker/dto/: CreateApplicationDto.java  HealthDto.java  ResponseApplicationDto.java  ResponseCreateUserDto.java  UpdateApplicationStatusDto.java
src/main/java/com/example/application_tracker/exception/: ApplicationNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/application_tracker/mapper/: ApplicationMapper.java
src/main/java/com/example/application_tracker/repository/: UserRepository.java
src/main/java/com/example/application_tracker/service/: ApplicationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/application_tracker/: ApplicationTrackerApplicationTests.java
src/test/java/com/example/application_tracker/repository/: ApplicationTrackerDatabaseTests.java
