# Application Name
spring.application.name=Application_Tracker
spring.profiles.active=dev

# Allowed Frontends, with "," divided
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration (Disable DDL Auto, Flyway handles schema)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validateMigrationNaming=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false

# JWT secret key
# MUST be at least 256 bits (32 chars) for HS256
jwt.secret=${JWT_SECRET_KEY}
# JWT expiration 1h
jwt.expiration-ms=3600000

# Logging
logging.level.org.flywaydb=DEBUG
#logging.level.root=DEBUG
